CREATE TABLE COURSE(
COURSEID VARCHAR2(6) PRIMARY KEY CHECK(COURSEID LIKE 'C%'),
COURSENAME VARCHAR2(40),
DURATION NUMBER,
COURSEFEE NUMBER);

CREATE TABLE COURSEREGISTRATION(
REGISTRATIONID VARCHAR2(6) PRIMARY KEY CHECK(REGISTRATIONID LIKE 'R%'),
STUDENTID VARCHAR2(6),
COURSEID VARCHAR2(6) REFERENCES COURSE(COURSEID),
REGISTRATIONDATE DATE DEFAULT SYSDATE);

INSERT INTO COURSE VALUES('C201', 'Advance SQL', 5, 1200);
INSERT INTO COURSE VALUES('C202', 'Networking Fundamental', 4, 1600);
INSERT INTO COURSE VALUES('C203', 'Cloud Computing', 7, 3500);
INSERT INTO COURSE VALUES('C204', 'Software Testing', 4, 2500);

INSERT INTO COURSEREGISTRATION VALUES('R501', 'S301', 'C201', 22-SEP-17);
INSERT INTO COURSEREGISTRATION VALUES('R502', 'S302', 'C202', 20-NOV-17);
INSERT INTO COURSEREGISTRATION VALUES('R503', 'S303', 'C202', 12-OCT-17);
INSERT INTO COURSEREGISTRATION VALUES('R504', 'S302', 'C201', 27-NOV-17);
INSERT INTO COURSEREGISTRATION VALUES('R505', 'S304', 'C204', 10-NOV-17);
INSERT INTO COURSEREGISTRATION VALUES('R506', 'S305', 'C203', 17-OCT-17);
